{
  "name": "panel",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "header-generator": "^2.1.52",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "https-proxy-agent": "^7.0.4",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.2",
    "socks-proxy-agent": "^8.0.3",
    "tls": "^0.0.1",
    "url": "^0.11.3",
    "user-agents": "^1.1.248"
  }
}
